# Docker .env (корень проекта)

APP_PORT=8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=roomly
DB_USERNAME=roomly
DB_PASSWORD=secret

PGADMIN_PORT=8090
PGADMIN_EMAIL=user@example.com
PGADMIN_PASSWORD=password

MAILPIT_PORT=8025

WWWUSER=1000
WWWGROUP=1000
